apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: microservice-blog-ingress
  namespace: ${NAMESPACE@microservice-config}
  labels:
    moduleid: microservice-blog-realm
    version: 1.70.0-master
    last_updated: CHANGE_TO_UNIXTS
  annotations:
    nginx.ingress.kubernetes.io/limit-rps: "5"
spec:
  tls:
    - hosts:
        - ${HOST@microservice-config}
      secretName: certificates-secret
  rules:
    - host: ${HOST@microservice-config}
      http:
        paths:
          - path: ${BACKEND_BASE_ROUTE@microservice-blog-config}
            backend:
              serviceName: ${GRAPH_SERVICE_NAME@microservice-blog-config}
              servicePort: ${GRAPH_INTERNAL_PORT@microservice-blog-config}
          - path: ${WEB_BASE_ROUTE@microservice-blog-config}
            backend:
              serviceName: ${WEB_SERVICE_NAME@microservice-blog-config}
              servicePort: ${WEB_INTERNAL_PORT@microservice-blog-config}
